{
  "ConnectionStrings": {
    "DefaultConnection": "data source=178.89.186.221, 1434;initial catalog=aybolat_db;user id=aybolat_user;password=F5u!03hl9;MultipleActiveResultSets=True;application name=EntityFramework;TrustServerCertificate=True"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
      },
      "Using": [ "Serilog.Enrichers.CorrelationId" ],
      "WriteTo": [
        {
          "Name": "Debug",
          "Args": {
            "outputTemplate": "[{Timestamp:yyyy-MM-ddd HH:mm:ss.fff} {CorrelstionId} {Level:u3}] {Message.lj}{NewLine}{exception}"
          }
        },
        {
          "Name": "Console",
          "Args": {
            "outputTemplate": "[{Timestamp:yyyy-MM-ddd HH:mm:ss.fff} {CorrelstionId} {Level:u3}] {Message.lj}{NewLine}{exception}"
          }
        },
        {
          "Name": "Seq",
          "Args": {
            "serverUrl": "http://localhost:5341"
          }
        }
      ]

  }
}
